0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:42:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:42:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:42:45 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:42:52 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:42:53 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:42:53 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:42:53 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:43:09 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:43:10 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:43:11 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:43:22 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:08 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:08 +0800] "GET /js/goods.js HTTP/1.1" 200 14101 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:08 +0800] "GET /js/user.js HTTP/1.1" 200 9502 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:09 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:10 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:11 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:13 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:13 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:20 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:20 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:20 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:20 +0800] "GET /js/warehouse.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:21 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:22 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:42 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:42 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:42 +0800] "GET /js/goods.js HTTP/1.1" 200 14102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:43 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:44 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:44 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:46 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:44:46 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:45:51 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:45:51 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:45:51 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:22 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:22 +0800] "GET /js/warehouse.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:22 +0800] "GET /js/user.js HTTP/1.1" 200 9499 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:22 +0800] "GET /js/goods.js HTTP/1.1" 200 16337 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:23 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:23 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:24 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:33 +0800] "POST /goods/info HTTP/1.1" 200 215 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:39 +0800] "POST /goods/info HTTP/1.1" 200 151 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:43 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:45 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:45 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:46 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:47 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:50 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:53 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:57 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:10:59:59 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:00 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:02 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:06 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:40 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:40 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:40 +0800] "GET /js/goods.js HTTP/1.1" 200 16338 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:40 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:41 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:47 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:48 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:00:50 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:01:25 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:01:28 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:01:29 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:01:31 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:01:32 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:01:33 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:01:49 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:02:22 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:03:06 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:03:08 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:03:08 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:03:08 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:03:09 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:03:11 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:03:15 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:03:21 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:05:36 +0800] "POST /goods/info HTTP/1.1" 200 217 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:05:47 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:05:59 +0800] "POST /goods/info HTTP/1.1" 200 371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:07:06 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:07:08 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:07:08 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:07:08 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:07:09 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:07:10 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:07:15 +0800] "POST /goods/info HTTP/1.1" 500 12279 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:08:50 +0800] "POST /goods/info HTTP/1.1" 500 12279 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:24 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:25 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:25 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:25 +0800] "GET /js/warehouse.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:25 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:25 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:26 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:32 +0800] "POST /goods/info HTTP/1.1" 200 303 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:33 +0800] "POST /goods/info HTTP/1.1" 200 219 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:35 +0800] "POST /goods/info HTTP/1.1" 200 303 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:09:36 +0800] "POST /goods/info HTTP/1.1" 200 219 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:10:01 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:10:02 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:10:03 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:10:05 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:10:06 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:10:12 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:10:13 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:11:10 +0800] "POST /goods HTTP/1.1" 405 1047 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:13:09 +0800] "GET /goods/1 HTTP/1.1" 200 107 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:13:17 +0800] "PUT /goods HTTP/1.1" 200 65 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:13:18 +0800] "POST /goods/page HTTP/1.1" 200 268 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:13:21 +0800] "DELETE /goods/1 HTTP/1.1" 200 48 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:13:22 +0800] "POST /goods/page HTTP/1.1" 200 272 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:13:42 +0800] "POST /goods HTTP/1.1" 405 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:14:06 +0800] "POST /goods HTTP/1.1" 405 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:15:56 +0800] "POST /goods HTTP/1.1" 405 1047 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:16:03 +0800] "POST /goods HTTP/1.1" 405 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:16:35 +0800] "POST /goods HTTP/1.1" 200 65 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:16:52 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:16:53 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:16:53 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:16:53 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:16:54 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:16:54 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:16:56 +0800] "POST /goods/page HTTP/1.1" 200 268 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:16:57 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:02 +0800] "POST /goods/page HTTP/1.1" 200 268 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:06 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:11 +0800] "POST /goods/info HTTP/1.1" 200 291 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:14 +0800] "GET /goods/2 HTTP/1.1" 200 109 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:19 +0800] "PUT /goods HTTP/1.1" 200 76 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:28 +0800] "PUT /goods HTTP/1.1" 200 76 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:41 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:42 +0800] "GET /user/1 HTTP/1.1" 200 160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:44 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:46 +0800] "POST /user/page HTTP/1.1" 200 730 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:53 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:54 +0800] "POST /user/page HTTP/1.1" 200 731 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:17:56 +0800] "POST /goods/page HTTP/1.1" 200 268 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:18:00 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:18:01 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:18:01 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:18:05 +0800] "POST /goods/page HTTP/1.1" 200 268 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:18:06 +0800] "GET /goods/1 HTTP/1.1" 200 108 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:18:12 +0800] "PUT /goods HTTP/1.1" 200 76 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:26:53 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6174 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:26:53 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:26:53 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:26:53 +0800] "GET /js/warehouse.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:26:56 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:26:57 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:26:58 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:26:59 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:27:03 +0800] "GET /user/5 HTTP/1.1" 200 154 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:27:06 +0800] "PUT /user HTTP/1.1" 500 4243 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:27:12 +0800] "POST /goods/page HTTP/1.1" 200 268 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:27:21 +0800] "GET /goods_details/1 HTTP/1.1" 200 690 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:27:31 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:27:36 +0800] "POST /user/page HTTP/1.1" 200 743 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:27:37 +0800] "POST /user/page HTTP/1.1" 200 509 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:27:38 +0800] "POST /user/page HTTP/1.1" 200 743 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:11:27:39 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:18 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:22 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:24 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:24 +0800] "GET /js/warehouse.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:24 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:24 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:24 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:25 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:26 +0800] "POST /user/page HTTP/1.1" 200 726 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:27 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:28 +0800] "POST /user/page HTTP/1.1" 200 726 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:33 +0800] "GET /user/1 HTTP/1.1" 200 161 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:18:35 +0800] "PUT /user HTTP/1.1" 500 4243 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:19:35 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:19:36 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:19:37 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:19:38 +0800] "POST /user/page HTTP/1.1" 200 726 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:22:49 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:22:50 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:22:51 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:22:52 +0800] "POST /user/page HTTP/1.1" 200 726 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:22:53 +0800] "GET /user/1 HTTP/1.1" 200 161 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:22:54 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:22:55 +0800] "POST /user/page HTTP/1.1" 200 726 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:23:06 +0800] "GET /user/4 HTTP/1.1" 200 157 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:23:11 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:23:12 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:23:15 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:23:17 +0800] "POST /user/page HTTP/1.1" 200 726 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:28:07 +0800] "GET /user/5 HTTP/1.1" 200 153 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:28:10 +0800] "PUT /user HTTP/1.1" 500 4243 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:28:24 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:28:25 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:28:26 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:28:26 +0800] "POST /user/page HTTP/1.1" 200 726 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:28:30 +0800] "GET /user/4 HTTP/1.1" 200 157 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:28:34 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:28:36 +0800] "POST /user/page HTTP/1.1" 200 726 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:40:28 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:40:29 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:40:30 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:40:31 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:40:33 +0800] "GET /user/5 HTTP/1.1" 200 155 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:40:36 +0800] "PUT /user HTTP/1.1" 500 4243 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:40:40 +0800] "GET /user/4 HTTP/1.1" 200 157 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:40:43 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:40:44 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:41:24 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:41:25 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:41:27 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:41:28 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:41:29 +0800] "GET /user/4 HTTP/1.1" 200 157 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:41:32 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:41:33 +0800] "POST /user/page HTTP/1.1" 200 726 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:41:35 +0800] "GET /user/4 HTTP/1.1" 200 155 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:41:39 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:41:40 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:42:07 +0800] "POST /goods/page HTTP/1.1" 200 268 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:43:07 +0800] "GET /goods/1 HTTP/1.1" 200 108 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:43:08 +0800] "PUT /goods HTTP/1.1" 200 76 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:43:20 +0800] "POST /goods HTTP/1.1" 200 76 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:26 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:28 +0800] "GET /user/1 HTTP/1.1" 200 161 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:29 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:30 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:37 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:38 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:39 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:39 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:41 +0800] "POST /goods/page HTTP/1.1" 200 268 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:42 +0800] "GET /goods/1 HTTP/1.1" 200 108 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:43 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:44 +0800] "POST /goods/page HTTP/1.1" 200 268 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:47 +0800] "GET /goods/1 HTTP/1.1" 200 108 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:51 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:50:53 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:51:34 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:51:35 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:51:36 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:51:37 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:51:38 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:51:39 +0800] "GET /goods/2 HTTP/1.1" 200 109 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:51:40 +0800] "PUT /goods HTTP/1.1" 200 76 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:51:51 +0800] "GET /goods/1 HTTP/1.1" 200 107 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:51:52 +0800] "PUT /goods HTTP/1.1" 200 76 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:51:56 +0800] "PUT /goods HTTP/1.1" 200 76 http-bio-8080-exec-10 7
127.0.0.1 - - [16/Jun/2022:19:53:17 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 519
127.0.0.1 - - [16/Jun/2022:19:53:18 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-3 4
127.0.0.1 - - [16/Jun/2022:19:53:22 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-4 80
127.0.0.1 - - [16/Jun/2022:19:53:23 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-5 8
127.0.0.1 - - [16/Jun/2022:19:53:23 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-6 49
127.0.0.1 - - [16/Jun/2022:19:53:25 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-7 14
127.0.0.1 - - [16/Jun/2022:19:53:25 +0800] "GET /goods/1 HTTP/1.1" 200 107 http-bio-8080-exec-8 10
127.0.0.1 - - [16/Jun/2022:19:53:26 +0800] "PUT /goods HTTP/1.1" 200 76 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:55:23 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:55:23 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:55:24 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:55:25 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:55:27 +0800] "GET /goods/1 HTTP/1.1" 200 107 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:55:28 +0800] "PUT /goods HTTP/1.1" 200 65 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:55:29 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:55:34 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:56:03 +0800] "POST /goods HTTP/1.1" 200 65 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:56:04 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:56:13 +0800] "POST /goods HTTP/1.1" 200 76 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:56:16 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:56:18 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:56:19 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:58:08 +0800] "GET /goods/1 HTTP/1.1" 200 107 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:58:13 +0800] "GET /goods_details/1 HTTP/1.1" 200 690 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:58:15 +0800] "PATCH /goods_details/2 HTTP/1.1" 200 118 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:58:26 +0800] "PATCH /goods_details/2 HTTP/1.1" 200 118 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:58:27 +0800] "PUT /goods_details HTTP/1.1" 200 48 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:58:28 +0800] "GET /goods_details/1 HTTP/1.1" 200 690 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:18 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:19 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:20 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:21 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:22 +0800] "GET /goods_details/1 HTTP/1.1" 200 690 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:24 +0800] "PATCH /goods_details/2 HTTP/1.1" 200 118 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:25 +0800] "PUT /goods_details HTTP/1.1" 200 79 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:03:12 +0800] "PATCH /goods_details/2 HTTP/1.1" 200 118 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:03:13 +0800] "PUT /goods_details HTTP/1.1" 200 79 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:56 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:57 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:58 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:59 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:00 +0800] "GET /goods_details/1 HTTP/1.1" 200 690 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:01 +0800] "PATCH /goods_details/2 HTTP/1.1" 200 118 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:02 +0800] "PUT /goods_details HTTP/1.1" 500 12172 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:07 +0800] "PUT /goods_details HTTP/1.1" 500 12172 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:20 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:21 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:22 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:23 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:24 +0800] "GET /goods_details/1 HTTP/1.1" 200 690 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:25 +0800] "PATCH /goods_details/2 HTTP/1.1" 200 118 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:26 +0800] "PUT /goods_details HTTP/1.1" 500 12172 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:38 +0800] "PUT /goods_details HTTP/1.1" 500 12172 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:08:10 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:08:11 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:08:11 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:08:13 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:08:14 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:08:15 +0800] "GET /goods_details/1 HTTP/1.1" 200 690 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:08:16 +0800] "PATCH /goods_details/2 HTTP/1.1" 200 118 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:08:17 +0800] "PUT /goods_details HTTP/1.1" 500 12172 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:13:03 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:13:04 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:13:04 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:13:05 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:13:06 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:13:07 +0800] "GET /goods_details/1 HTTP/1.1" 200 690 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:13:08 +0800] "PATCH /goods_details/2 HTTP/1.1" 200 118 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:13:09 +0800] "PUT /goods_details HTTP/1.1" 500 12172 http-bio-8080-exec-9 106
127.0.0.1 - - [16/Jun/2022:20:14:53 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 471
127.0.0.1 - - [16/Jun/2022:20:14:54 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-3 64
127.0.0.1 - - [16/Jun/2022:20:14:55 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-4 5
127.0.0.1 - - [16/Jun/2022:20:14:56 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-5 54
127.0.0.1 - - [16/Jun/2022:20:14:57 +0800] "GET /goods_details/1 HTTP/1.1" 200 690 http-bio-8080-exec-6 30
127.0.0.1 - - [16/Jun/2022:20:14:58 +0800] "PATCH /goods_details/2 HTTP/1.1" 200 118 http-bio-8080-exec-7 8
127.0.0.1 - - [16/Jun/2022:20:14:59 +0800] "PUT /goods_details HTTP/1.1" 200 71 http-bio-8080-exec-8 12
127.0.0.1 - - [16/Jun/2022:20:15:01 +0800] "GET /goods_details/1 HTTP/1.1" 200 690 http-bio-8080-exec-9 19
127.0.0.1 - - [16/Jun/2022:20:15:09 +0800] "PUT /goods_details HTTP/1.1" 200 71 http-bio-8080-exec-10 13
127.0.0.1 - - [16/Jun/2022:20:15:10 +0800] "GET /goods_details/1 HTTP/1.1" 200 691 http-bio-8080-exec-10 9
127.0.0.1 - - [16/Jun/2022:20:15:30 +0800] "GET /goods HTTP/1.1" 200 690 http-bio-8080-exec-10 8
127.0.0.1 - - [16/Jun/2022:20:15:53 +0800] "POST /goods_details HTTP/1.1" 200 71 http-bio-8080-exec-10 4
127.0.0.1 - - [16/Jun/2022:20:15:54 +0800] "GET /goods_details HTTP/1.1" 200 924 http-bio-8080-exec-10 9
127.0.0.1 - - [16/Jun/2022:20:16:02 +0800] "GET /goods_details HTTP/1.1" 200 924 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:17:30 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:17:30 +0800] "GET /js/warehouse.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:17:30 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:17:31 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:17:33 +0800] "GET /goods_details/1 HTTP/1.1" 200 691 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:17:35 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:17:36 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:17:38 +0800] "GET /goods_details/10 HTTP/1.1" 200 122 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:17:40 +0800] "GET /goods HTTP/1.1" 200 690 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:17:59 +0800] "POST /goods_details HTTP/1.1" 200 71 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:18:00 +0800] "GET /goods_details HTTP/1.1" 200 1011 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:18:53 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:21 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:21 +0800] "GET /boot/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:21 +0800] "GET /boot/js/jquery-3.6.0.js HTTP/1.1" 200 421510 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:21 +0800] "GET /boot/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:21 +0800] "GET /boot/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:25 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:27 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:27 +0800] "GET /js/warehouse.js HTTP/1.1" 200 1349 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:27 +0800] "GET /js/index.js HTTP/1.1" 200 1078 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:27 +0800] "GET /js/user.js HTTP/1.1" 200 9499 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:27 +0800] "GET /js/goods.js HTTP/1.1" 200 16336 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:27 +0800] "GET /boot/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:28 +0800] "GET /pages/system.jsp HTTP/1.1" 200 18613 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:29 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:31 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:31 +0800] "GET /goods_details/10 HTTP/1.1" 200 122 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:46 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:48 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:19:49 +0800] "GET /goods_details/10 HTTP/1.1" 200 122 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:20:10 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:20:11 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:20:12 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:20:13 +0800] "GET /goods_details/10 HTTP/1.1" 200 210 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:20:14 +0800] "GET /goods HTTP/1.1" 200 690 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:20:40 +0800] "POST /goods_details HTTP/1.1" 200 71 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:20:40 +0800] "GET /goods_details/10 HTTP/1.1" 200 308 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:20:47 +0800] "GET /goods_details HTTP/1.1" 200 1109 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:42:13 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:42:13 +0800] "GET /js/goods.js HTTP/1.1" 200 18222 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:42:15 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-5 954
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:42:16 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:42:17 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:42:17 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:42:19 +0800] "GET /goods_details/page?{%22currentPage%22:1,%22others_id%22:1} HTTP/1.1" 400 968 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:43:53 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:43:53 +0800] "GET /js/goods.js HTTP/1.1" 200 18222 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:43:54 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:43:55 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:43:56 +0800] "GET /goods_details/page?{%22currentPage%22:1,%22others_id%22:1} HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:44:43 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:44:43 +0800] "GET /js/goods.js HTTP/1.1" 200 18230 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:44:43 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:44:43 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:44:44 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:44:45 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:44:46 +0800] "GET /goods_details/page?{%22currentPage%22:1,%22others_id%22:1} HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:45:40 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:45:40 +0800] "GET /js/goods.js HTTP/1.1" 200 18239 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:45:40 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:45:40 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:45:41 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:45:42 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:45:43 +0800] "GET /goods_details/page?{%22currentPage%22:1,%22others_id%22:1} HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:02 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:05 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:06 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:06 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:08 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:08 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:09 +0800] "GET /goods_details/page?{%22currentPage%22:1,%22others_id%22:1} HTTP/1.1" 400 968 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:54 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:46:55 +0800] "GET /goods_details/page?{%22currentPage%22:1,%22others_id%22:1} HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:13 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:16 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-6 450
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:17 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:17 +0800] "GET /js/goods.js HTTP/1.1" 200 18241 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:18 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:19 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:20 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:22 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:23 +0800] "POST /goods_details/page HTTP/1.1" 200 133 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:25 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:26 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:41 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:42 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:44 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:45 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:46 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:47 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:49 +0800] "POST /goods_details/page HTTP/1.1" 200 133 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:50 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:47:52 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:48:00 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:48:50 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:48:51 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:48:52 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:48:54 +0800] "POST /goods_details/page HTTP/1.1" 200 133 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:49:47 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:49:48 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:49:49 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:50:13 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:51:41 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:51:41 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:51:42 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:51:44 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:51:55 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:51:55 +0800] "GET /js/goods.js HTTP/1.1" 200 18264 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:51:56 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:51:57 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:51:59 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:52:01 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:52:33 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:52:33 +0800] "GET /js/goods.js HTTP/1.1" 200 18262 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:52:34 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:52:34 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:52:36 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:52:36 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:52:37 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:52:39 +0800] "POST /goods_details/page HTTP/1.1" 200 133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:32 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:32 +0800] "GET /js/goods.js HTTP/1.1" 200 18280 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:33 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:34 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:35 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:37 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:43 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:43 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:44 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:44 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:45 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:46 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:23 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:23 +0800] "GET /js/goods.js HTTP/1.1" 200 18282 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:24 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:24 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:26 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:26 +0800] "POST /goods_details/page HTTP/1.1" 200 301 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:55 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:56 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:57 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:58 +0800] "POST /goods_details/page HTTP/1.1" 200 301 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:54:59 +0800] "POST /goods_details/page HTTP/1.1" 200 292 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:00 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:00 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:01 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:02 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:02 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:03 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:04 +0800] "POST /goods_details/page HTTP/1.1" 200 133 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:07 +0800] "POST /goods_details/page HTTP/1.1" 200 133 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:09 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:10 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:11 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:12 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:13 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:13 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:14 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:15 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:15 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:15 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:16 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:17 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:18 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:18 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:18 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:21 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:22 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:23 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:25 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:25 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:27 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:29 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:29 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:30 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:31 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:32 +0800] "POST /goods_details/page HTTP/1.1" 500 11947 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:35 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:36 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:37 +0800] "POST /goods_details/page HTTP/1.1" 200 300 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:39 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:39 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:41 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:44 +0800] "POST /goods_details/page HTTP/1.1" 200 133 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:45 +0800] "POST /goods_details/page HTTP/1.1" 200 133 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:47 +0800] "POST /goods_details/page HTTP/1.1" 500 11947 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:56:55 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:56:57 +0800] "POST /user/page HTTP/1.1" 200 743 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:56:58 +0800] "POST /user/page HTTP/1.1" 200 509 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:56:58 +0800] "POST /user/page HTTP/1.1" 200 509 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:56:58 +0800] "POST /user/page HTTP/1.1" 200 509 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:00 +0800] "POST /user/page HTTP/1.1" 200 743 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:01 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:01 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:03 +0800] "GET /user/1 HTTP/1.1" 200 161 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:05 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:07 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:07 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:10 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:11 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:12 +0800] "GET /goods/9 HTTP/1.1" 200 112 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:14 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:15 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:24 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:26 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:26 +0800] "GET /js/goods.js HTTP/1.1" 200 18263 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:27 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:28 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:30 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:30 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:31 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:33 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:34 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:34 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:36 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:38 +0800] "POST /goods/page HTTP/1.1" 200 275 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:39 +0800] "GET /goods/8 HTTP/1.1" 200 112 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:42 +0800] "POST /goods/page HTTP/1.1" 200 278 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:57:44 +0800] "POST /goods_details/page HTTP/1.1" 500 11947 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:45 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:46 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:47 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:48 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:49 +0800] "POST /goods_details/page HTTP/1.1" 200 301 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:50 +0800] "POST /goods_details/page HTTP/1.1" 200 292 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:50 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:50 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:51 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:53 +0800] "POST /goods_details/page HTTP/1.1" 200 292 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:53 +0800] "POST /goods_details/page HTTP/1.1" 200 301 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:54 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:55 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:56 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:57 +0800] "POST /goods_details/page HTTP/1.1" 200 301 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:58:57 +0800] "POST /goods_details/page HTTP/1.1" 200 292 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:00 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:01 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:02 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:03 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:04 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:12 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:14 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:45 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:45 +0800] "GET /js/goods.js HTTP/1.1" 200 19255 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:46 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:46 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:47 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:49 +0800] "POST /goods_details/info HTTP/1.1" 200 307 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:50 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:51 +0800] "POST /goods_details/page HTTP/1.1" 200 295 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:53 +0800] "POST /goods_details/page HTTP/1.1" 200 291 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:54 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:56 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:03:57 +0800] "POST /goods_details/info HTTP/1.1" 200 307 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:03 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:03 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:04 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:05 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:06 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:07 +0800] "POST /goods_details/info HTTP/1.1" 200 307 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:44 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:44 +0800] "GET /js/goods.js HTTP/1.1" 200 19249 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:45 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:46 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:47 +0800] "POST /goods_details/page HTTP/1.1" 200 287 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:49 +0800] "POST /goods_details/info HTTP/1.1" 200 307 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:51 +0800] "POST /goods_details/info HTTP/1.1" 200 309 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:51 +0800] "POST /goods_details/info HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:52 +0800] "POST /goods_details/info HTTP/1.1" 200 311 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:52 +0800] "POST /goods_details/info HTTP/1.1" 200 314 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:53 +0800] "POST /goods_details/info HTTP/1.1" 200 319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:53 +0800] "POST /goods_details/info HTTP/1.1" 200 248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:54 +0800] "POST /goods_details/info HTTP/1.1" 200 248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:55 +0800] "POST /goods_details/info HTTP/1.1" 200 248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:56 +0800] "POST /goods_details/info HTTP/1.1" 200 319 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:17 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6174 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:17 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:18 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:19 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:21 +0800] "POST /goods/page HTTP/1.1" 200 212 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:30 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:34 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:35 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:35 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:38 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:39 +0800] "POST /goods/page HTTP/1.1" 200 266 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:41 +0800] "POST /goods_details/page HTTP/1.1" 200 540 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:44 +0800] "POST /goods_details/page HTTP/1.1" 200 373 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:34 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6174 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:34 +0800] "GET /js/goods.js HTTP/1.1" 200 19297 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:35 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:37 +0800] "POST /goods/page HTTP/1.1" 200 142 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:53 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:56 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:57 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:57 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:58 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:08:59 +0800] "POST /goods/page HTTP/1.1" 200 142 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:07 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:10 +0800] "POST /user/login HTTP/1.1" 200 67 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:14 +0800] "POST /user/login HTTP/1.1" 200 67 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:17 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:18 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:18 +0800] "GET /js/goods.js HTTP/1.1" 200 19249 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:20 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:21 +0800] "POST /goods/page HTTP/1.1" 200 489 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:23 +0800] "POST /goods/page HTTP/1.1" 200 423 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:25 +0800] "POST /goods_details/page HTTP/1.1" 200 397 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:26 +0800] "POST /goods_details/page HTTP/1.1" 200 397 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:27 +0800] "POST /goods_details/page HTTP/1.1" 200 397 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:31 +0800] "GET /goods HTTP/1.1" 200 690 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:46 +0800] "GET /goods HTTP/1.1" 200 690 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:50 +0800] "POST /goods/page HTTP/1.1" 200 489 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:10:58 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:11:00 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:11:01 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:11:02 +0800] "POST /goods/page HTTP/1.1" 200 489 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:11:05 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:11:06 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28816 http-bio-8080-exec-5 872
