0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:35:57 +0800] "GET /orders/1 HTTP/1.1" 200 82 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:36:06 +0800] "GET /orders/1 HTTP/1.1" 200 82 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:36:45 +0800] "GET /orders/1 HTTP/1.1" 200 67 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:36:50 +0800] "GET /orders/1 HTTP/1.1" 200 67 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:22 +0800] "GET /orders/1 HTTP/1.1" 200 222 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:41:26 +0800] "GET /orders/1 HTTP/1.1" 200 222 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:43:57 +0800] "GET /orders/1 HTTP/1.1" 200 221 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:45:35 +0800] "POST /orders HTTP/1.1" 200 82 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:07 +0800] "POST /orders HTTP/1.1" 200 82 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:09 +0800] "POST /orders HTTP/1.1" 200 82 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:35 +0800] "POST /orders HTTP/1.1" 200 48 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:55 +0800] "GET /orders/1 HTTP/1.1" 200 221 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:50:22 +0800] "PUT /orders/1 HTTP/1.1" 200 82 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:50:47 +0800] "DELETE /orders/1 HTTP/1.1" 200 82 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:51:24 +0800] "DELETE /orders/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:51:40 +0800] "DELETE /orders/3 HTTP/1.1" 200 48 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:54:33 +0800] "PUT /orders HTTP/1.1" 200 82 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:54:51 +0800] "PUT /orders HTTP/1.1" 200 82 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:55:35 +0800] "PUT /orders HTTP/1.1" 500 12042 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:56:12 +0800] "PUT /orders HTTP/1.1" 500 11701 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:57:41 +0800] "PUT /orders HTTP/1.1" 200 48 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:01:08 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:01:33 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:40 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:03:14 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:05:20 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:05:43 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:09:15 +0800] "POST /orders/find HTTP/1.1" 500 12401 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:10:23 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:11:18 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:11:21 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:11:32 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:18 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:26 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:14:31 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:15:28 +0800] "POST /orders/find HTTP/1.1" 200 580 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:15:57 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:16:24 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:16:37 +0800] "POST /orders/find HTTP/1.1" 200 580 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:16:56 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:17:31 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:18:25 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:19:13 +0800] "POST /orders/find HTTP/1.1" 200 403 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:19:54 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:20:30 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:20:40 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:20:45 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:20:49 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:21:10 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:21:51 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:21:57 +0800] "POST /orders/find HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:22:02 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:22:09 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:22:11 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:22:22 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:22:26 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:22:34 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:22:36 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:22:39 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:23:03 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:23:06 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:23:28 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:23:35 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:23:48 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:23:54 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:23:59 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:24:12 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:24:33 +0800] "POST /orders/find HTTP/1.1" 200 580 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:25:07 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:25:14 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:25:25 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:25:46 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:25:50 +0800] "POST /orders/find HTTP/1.1" 200 223 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:26:33 +0800] "POST /orders/find HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:26:48 +0800] "POST /orders/find HTTP/1.1" 200 400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:27:09 +0800] "POST /orders/find HTTP/1.1" 200 400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:27:30 +0800] "POST /orders/find HTTP/1.1" 200 222 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:27:42 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:28:04 +0800] "POST /orders/find HTTP/1.1" 200 222 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:28:25 +0800] "POST /orders/find HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:28:30 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:31:24 +0800] "POST /orders/find HTTP/1.1" 200 44 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:39:43 +0800] "POST /orders/find HTTP/1.1" 200 222 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:39:51 +0800] "POST /orders/find HTTP/1.1" 200 400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:40:05 +0800] "POST /orders/find HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:40:10 +0800] "POST /orders/find HTTP/1.1" 200 580 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:40:20 +0800] "POST /orders/find HTTP/1.1" 200 400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:03:32 +0800] "GET /orders_details/1 HTTP/1.1" 500 11408 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:50 +0800] "GET /orders_details/1 HTTP/1.1" 500 11408 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:57 +0800] "GET /orders_details/1 HTTP/1.1" 500 11408 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:21 +0800] "GET /orders_details/1 HTTP/1.1" 500 11387 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:27 +0800] "GET /orders_details/1 HTTP/1.1" 500 11387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:54 +0800] "GET /orders_details/1 HTTP/1.1" 500 1153 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:58 +0800] "GET /orders_details/1 HTTP/1.1" 500 1153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:08:46 +0800] "GET /orders_details/1 HTTP/1.1" 500 1153 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:09:58 +0800] "GET /orders_details/1 HTTP/1.1" 500 1153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:10:20 +0800] "GET /orders_details/1 HTTP/1.1" 200 112 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:10:57 +0800] "GET /orders_details/1 HTTP/1.1" 200 112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:11:24 +0800] "GET /orders_details/1 HTTP/1.1" 200 112 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:11:39 +0800] "GET /orders_details/1 HTTP/1.1" 200 181 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:27 +0800] "GET /orders_details/1 HTTP/1.1" 200 181 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:54 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:54 +0800] "GET /boot/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:54 +0800] "GET /boot/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:54 +0800] "GET /boot/js/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:57 +0800] "POST /user/login HTTP/1.1" 200 170 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:58 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7176 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:03:58 +0800] "GET /boot/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:04:00 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:04:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:04:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:04:46 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:04:49 +0800] "POST /user/login HTTP/1.1" 200 170 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:04:50 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7176 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:04:52 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:13:25 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:23:17 +0800] "GET /warehouse_details HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:23:29 +0800] "GET /warehouse_details/1 HTTP/1.1" 200 100 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:24:00 +0800] "GET /warehouse_details/1 HTTP/1.1" 200 155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:36:06 +0800] "GET /warehouseIn/1 HTTP/1.1" 200 155 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:36:18 +0800] "POST /warehouseIn HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:36:38 +0800] "GET /warehouseIn/1 HTTP/1.1" 200 155 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:37:06 +0800] "POST /warehouseIn HTTP/1.1" 200 49 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:37:50 +0800] "POST /warehouseIn HTTP/1.1" 500 9383 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:38:47 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:38:55 +0800] "POST /warehouseIn HTTP/1.1" 500 5033 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:39:22 +0800] "POST /warehouseIn HTTP/1.1" 500 5033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:40:39 +0800] "POST /warehouseIn HTTP/1.1" 200 82 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:45:33 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:45:59 +0800] "POST /warehouseIn HTTP/1.1" 200 49 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:49 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:56 +0800] "POST /warehouseIn HTTP/1.1" 500 5017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:54 +0800] "POST /warehouseIn HTTP/1.1" 200 49 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:16:34 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:16:42 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:17:23 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:18:06 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:18:47 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:20:29 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:20:35 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:20:40 +0800] "POST /warehouseIn HTTP/1.1" 200 49 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:26:05 +0800] "POST /warehouseIn HTTP/1.1" 200 48 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:28:49 +0800] "POST /warehousedetails HTTP/1.1" 404 949 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:29:18 +0800] "POST /warehouse_details HTTP/1.1" 200 48 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:32:45 +0800] "POST /warehouse_details/in HTTP/1.1" 200 48 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:48:02 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:48:09 +0800] "POST /warehouse_details/out HTTP/1.1" 500 4156 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:48:57 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:48:58 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:00 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:10 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:18 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:19 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:23 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:51:26 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:51:30 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:54:05 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:55:20 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:55:27 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:55:35 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:55:48 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:55:49 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:56:02 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:56:31 +0800] "POST /warehouse_details/out HTTP/1.1" 200 58 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:57:19 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:57:22 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:57:50 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:59:13 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:59:15 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:59:58 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:00:01 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:00:02 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:00:36 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:00:38 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:01:46 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:01:48 +0800] "POST /warehouse_details/out HTTP/1.1" 200 58 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:02:10 +0800] "POST /warehouse_details/out HTTP/1.1" 200 58 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:09:36 +0800] "GET /orders_details/1 HTTP/1.1" 200 181 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:11:17 +0800] "GET /orders_details/1 HTTP/1.1" 200 181 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:38:20 +0800] "POST /orders_details/in HTTP/1.1" 200 82 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:38:45 +0800] "POST /orders_details/in HTTP/1.1" 500 5053 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:40:05 +0800] "POST /orders_details/in HTTP/1.1" 500 5053 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:42:47 +0800] "POST /orders_details/in HTTP/1.1" 500 4109 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:43:30 +0800] "POST /orders_details/in HTTP/1.1" 500 4195 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:44:56 +0800] "POST /orders_details/in HTTP/1.1" 500 4195 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:46:04 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:46:19 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:52:38 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:52:55 +0800] "POST /orders_details/in HTTP/1.1" 500 8558 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:22 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:46 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:54:47 +0800] "POST /orders_details/in HTTP/1.1" 500 8558 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:56:31 +0800] "POST /orders_details/in HTTP/1.1" 500 8558 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:58:34 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:58:45 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:58:58 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:02:29 +0800] "POST /warehouse_details/in HTTP/1.1" 200 48 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:02:40 +0800] "POST /warehouse_details/in HTTP/1.1" 200 48 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:04:12 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:04:24 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:05:02 +0800] "POST /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:06:47 +0800] "POST /warehouse_details/out HTTP/1.1" 200 48 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:06:49 +0800] "POST /warehouse_details/out HTTP/1.1" 500 4156 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:40 +0800] "POST /orders_details/out HTTP/1.1" 405 1047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:54 +0800] "POST /orders_details/out HTTP/1.1" 500 4237 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:12:17 +0800] "POST /orders_details/out HTTP/1.1" 200 48 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:16:34 +0800] "DELETE /orders_details/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:35 +0800] "POST /orders_details/find HTTP/1.1" 200 112 http-bio-8080-exec-2 365
