0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:26:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:26:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:26:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:26:55 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:26:55 +0800] "GET /boot/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:26:55 +0800] "GET /boot/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:26:55 +0800] "GET /boot/js/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:26:59 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:27:00 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:27:01 +0800] "GET /js/warehouse.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:27:01 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:27:01 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:27:01 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:27:01 +0800] "GET /boot/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:27:02 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:27:04 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:27:04 +0800] "POST /goods/page HTTP/1.1" 200 489 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:27:08 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 24822 http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:29:15 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:29:16 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6177 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:29:20 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 24822 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:30:08 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:30:09 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5381 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:30:11 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 24822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:31:46 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:31:46 +0800] "GET /js/stock.js HTTP/1.1" 200 30934 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:31:48 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 24822 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:31:49 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:31:49 +0800] "GET /orders/out HTTP/1.1" 200 222 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:31:52 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:31:53 +0800] "GET /orders/out HTTP/1.1" 200 222 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:31:54 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:31:55 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:35:59 +0800] "GET /orders/1 HTTP/1.1" 200 221 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:35:59 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:36:00 +0800] "PUT /orders HTTP/1.1" 200 48 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:36:01 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:36:04 +0800] "GET /orders/out HTTP/1.1" 200 222 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:36:08 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:36:11 +0800] "GET /orders_details/1 HTTP/1.1" 200 523 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:36:12 +0800] "PATCH /orders_details/5 HTTP/1.1" 405 1049 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:39:19 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:39:37 +0800] "GET /orders/out HTTP/1.1" 200 222 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:40:46 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:40:47 +0800] "GET /orders/out HTTP/1.1" 200 222 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:40:49 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:41:00 +0800] "GET /orders/out HTTP/1.1" 200 222 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:41:05 +0800] "GET /orders/3 HTTP/1.1" 200 220 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:41:05 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:41:09 +0800] "PUT /orders HTTP/1.1" 200 48 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:41:11 +0800] "GET /orders/out HTTP/1.1" 200 219 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:50:01 +0800] "POST /orders/page HTTP/1.1" 200 666 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:50:37 +0800] "POST /orders/page HTTP/1.1" 200 490 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:01:05 +0800] "POST /orders_details/page HTTP/1.1" 500 12197 http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:02:10 +0800] "POST /orders_details/page HTTP/1.1" 200 474 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:02:53 +0800] "PUT /orders_details/out HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:03:22 +0800] "PUT /orders_details/in HTTP/1.1" 200 48 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:04:03 +0800] "PUT /orders_details/out HTTP/1.1" 200 48 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:08:24 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:12:03 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:12:03 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:12:05 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:12:06 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:12:08 +0800] "GET /orders/out HTTP/1.1" 200 219 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:12:16 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:12:20 +0800] "GET /orders/out HTTP/1.1" 200 219 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:12:21 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:12:25 +0800] "GET /orders_details/1 HTTP/1.1" 200 525 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:12:27 +0800] "GET /orders/out HTTP/1.1" 200 219 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:24:50 +0800] "POST /orders_details/page/in HTTP/1.1" 404 949 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:25:12 +0800] "POST /orders_details/page/in HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:25:47 +0800] "POST /orders_details/page_in HTTP/1.1" 405 1047 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:26:09 +0800] "POST /orders_details/page_in HTTP/1.1" 405 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:27:19 +0800] "POST /orders/page_in HTTP/1.1" 200 490 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:27:52 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:09 +0800] "POST /orders/page/out HTTP/1.1" 200 309 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:32 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:33 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:35 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:36 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:36 +0800] "GET /orders/out HTTP/1.1" 200 219 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:37 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:42 +0800] "GET /orders/3 HTTP/1.1" 200 217 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:42 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:46 +0800] "PUT /orders HTTP/1.1" 200 48 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:47 +0800] "GET /orders/out HTTP/1.1" 200 220 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:49 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:53 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:28:54 +0800] "GET /orders/out HTTP/1.1" 200 220 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:29:04 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:29:30 +0800] "POST /orders HTTP/1.1" 500 12275 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:29:55 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:29:56 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:29:57 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:29:58 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:29:59 +0800] "GET /orders/out HTTP/1.1" 200 220 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:29:59 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:30:18 +0800] "POST /orders HTTP/1.1" 500 12275 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:30:31 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:30:32 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:30:53 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:30:54 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:30:55 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:30:58 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:22 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:23 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:25 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:25 +0800] "POST /user/page HTTP/1.1" 200 728 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:27 +0800] "GET /user/1 HTTP/1.1" 200 161 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:31 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:32 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:42 +0800] "POST /user/login HTTP/1.1" 200 67 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:46 +0800] "POST /user/login HTTP/1.1" 200 67 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:32:26 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:32:30 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:32:31 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:33:29 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:33:30 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:37:26 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:37:27 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:37:30 +0800] "GET /pages/changepw.jsp HTTP/1.1" 200 148 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:37:32 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:37:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:37:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:37:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:37:48 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:37:51 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:37:51 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:38:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:38:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:38:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:38:52 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:38:55 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:38:56 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:39:01 +0800] "GET /boot/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:42:15 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:42:16 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:42:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:42:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:42:55 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:42:58 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:42:59 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:46:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:46:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:05 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:05 +0800] "GET /boot/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:05 +0800] "GET /boot/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:05 +0800] "GET /boot/js/jquery-3.6.0.js HTTP/1.1" 200 421510 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:09 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:10 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:10 +0800] "GET /js/index.js HTTP/1.1" 200 1470 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:10 +0800] "GET /js/warehouse.js HTTP/1.1" 200 1349 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:10 +0800] "GET /js/stock.js HTTP/1.1" 200 31810 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:10 +0800] "GET /js/user.js HTTP/1.1" 200 9499 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:10 +0800] "GET /js/goods.js HTTP/1.1" 200 19249 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:10 +0800] "GET /boot/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:10 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:13 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:14 +0800] "GET /orders/in HTTP/1.1" 200 401 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:15 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:34 +0800] "POST /orders HTTP/1.1" 500 12275 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:37 +0800] "POST /orders HTTP/1.1" 500 12275 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:41 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:42 +0800] "POST /orders HTTP/1.1" 500 12275 http-bio-8080-exec-6 9
127.0.0.1 - - [19/Jun/2022:14:52:21 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:52:21 +0800] "GET /js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
127.0.0.1 - - [19/Jun/2022:14:52:21 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
127.0.0.1 - - [19/Jun/2022:14:52:21 +0800] "GET /user/username HTTP/1.1" 200 67 http-bio-8080-exec-5 75
127.0.0.1 - - [19/Jun/2022:14:52:28 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-7 378
127.0.0.1 - - [19/Jun/2022:14:52:29 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-8 5
127.0.0.1 - - [19/Jun/2022:14:52:29 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-9 2
127.0.0.1 - - [19/Jun/2022:14:52:30 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-10 14
127.0.0.1 - - [19/Jun/2022:14:52:31 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-10 20
127.0.0.1 - - [19/Jun/2022:14:52:54 +0800] "POST /orders HTTP/1.1" 200 167 http-bio-8080-exec-10 26
127.0.0.1 - - [19/Jun/2022:14:52:55 +0800] "GET /orders/page/out?{%22currentPage%22:1} HTTP/1.1" 405 1045 http-bio-8080-exec-10 13
127.0.0.1 - - [19/Jun/2022:14:53:10 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-10 8
127.0.0.1 - - [19/Jun/2022:14:53:11 +0800] "GET /orders/page/out?{%22currentPage%22:1} HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
127.0.0.1 - - [19/Jun/2022:14:53:13 +0800] "GET /orders/page/out?{%22currentPage%22:1} HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
127.0.0.1 - - [19/Jun/2022:14:53:15 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-10 3
127.0.0.1 - - [19/Jun/2022:14:53:16 +0800] "GET /orders/page/out?{%22currentPage%22:1} HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:06 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:08 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:08 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:08 +0800] "GET /js/stock.js HTTP/1.1" 200 32550 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:08 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:09 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:10 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:10 +0800] "GET /orders/page/out?{} HTTP/1.1" 405 1045 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:32 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:32 +0800] "GET /orders/page/out?{} HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:35 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:36 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:36 +0800] "GET /js/stock.js HTTP/1.1" 200 32552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:36 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:37 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:38 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:39 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:42 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:44 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:56:45 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:57:26 +0800] "POST /orders HTTP/1.1" 200 167 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:57:26 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:57:39 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:57:40 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:25 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:25 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:25 +0800] "GET /js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:25 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:27 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:27 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:28 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:32 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:51 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:53 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:54 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:55 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:56 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:56 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:57 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:57 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:58 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:58:58 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:27 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:28 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:30 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:30 +0800] "GET /js/stock.js HTTP/1.1" 200 32558 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:30 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:31 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:32 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:32 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:33 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:34 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:35 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:36 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:36 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:36 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:37 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:37 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:38 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:39 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:39 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:41 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:42 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:44 +0800] "GET /orders/3 HTTP/1.1" 200 218 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:44 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:45 +0800] "PUT /orders HTTP/1.1" 200 48 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:46 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:49 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:50 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:50 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:51 +0800] "GET /orders_details/14 HTTP/1.1" 200 44 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:52 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:59:54 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:08 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:28 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:32 +0800] "POST /user/login HTTP/1.1" 200 67 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:36 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:36 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:36 +0800] "GET /js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:36 +0800] "GET /js/index.js HTTP/1.1" 200 1586 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:36 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:37 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:39 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:11:39 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:13:53 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:13:54 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:13:54 +0800] "GET /js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:13:54 +0800] "GET /js/index.js HTTP/1.1" 200 1522 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:13:54 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:13:55 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:13:57 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:14:43 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:14:44 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:14:44 +0800] "GET /js/index.js HTTP/1.1" 200 1551 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:14:44 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:14:45 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:14:45 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:14:46 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:18:48 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:18:48 +0800] "GET /js/stock.js HTTP/1.1" 200 34160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:18:48 +0800] "GET /js/index.js HTTP/1.1" 200 1470 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:18:48 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:18:51 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:18:52 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:18:53 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:18:54 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:18:54 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:17 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:17 +0800] "POST /orders/page/in HTTP/1.1" 200 318 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:19 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:20 +0800] "POST /orders/page/in HTTP/1.1" 200 318 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:21 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:22 +0800] "POST /orders/page/in HTTP/1.1" 200 318 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:23 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:34 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:34 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:35 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:36 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:36 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:36 +0800] "GET /js/stock.js HTTP/1.1" 200 34159 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:36 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:38 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:38 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:40 +0800] "POST /orders/page/in HTTP/1.1" 200 318 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:19:41 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:06 +0800] "POST /orders/page/in HTTP/1.1" 200 318 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:07 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:09 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:10 +0800] "POST /orders/page/out HTTP/1.1" 200 473 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:10 +0800] "POST /orders/page/out HTTP/1.1" 200 485 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:11 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:12 +0800] "POST /orders/page/in HTTP/1.1" 200 318 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:13 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:14 +0800] "POST /orders/page/in HTTP/1.1" 200 318 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:17 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:46 +0800] "POST /orders/page/in HTTP/1.1" 200 318 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:48 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:49 +0800] "POST /orders/page/in HTTP/1.1" 200 318 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:20:59 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:21:00 +0800] "GET /orders_details/3 HTTP/1.1" 200 114 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:21:02 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:21:02 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:21:04 +0800] "GET /orders_details/6 HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:21:05 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:21:06 +0800] "GET /orders_details/1 HTTP/1.1" 200 525 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:23:45 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:23:48 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:23:58 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:23:59 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:02 +0800] "POST /user HTTP/1.1" 500 4241 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:15 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:16 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:39 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:41 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:41 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:41 +0800] "GET /js/stock.js HTTP/1.1" 200 34193 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:41 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:42 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:43 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:44 +0800] "POST /user/page HTTP/1.1" 200 743 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:44 +0800] "POST /user/page HTTP/1.1" 200 743 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:24:53 +0800] "POST /user HTTP/1.1" 500 4241 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:25:46 +0800] "POST /user HTTP/1.1" 500 4241 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:25:49 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:25:50 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:25:53 +0800] "POST /user/page HTTP/1.1" 200 250 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:26:00 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:26:01 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:07 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:08 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:08 +0800] "GET /js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:08 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:08 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:08 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:09 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:16 +0800] "POST /user HTTP/1.1" 200 64 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:17 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:20 +0800] "POST /user/page HTTP/1.1" 200 479 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:23 +0800] "POST /goods/page HTTP/1.1" 200 489 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:30 +0800] "POST /goods/page HTTP/1.1" 200 423 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:55 +0800] "POST /goods HTTP/1.1" 200 65 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:29:56 +0800] "POST /goods/page HTTP/1.1" 200 490 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:30:00 +0800] "POST /goods/page HTTP/1.1" 200 496 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:30:03 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:30:10 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:30:12 +0800] "POST /orders/page/in HTTP/1.1" 200 490 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:30:13 +0800] "POST /orders/page/out HTTP/1.1" 200 480 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:12 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:14 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:14 +0800] "GET /js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:14 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:14 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:15 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:16 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:19 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:21 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:27 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:29 +0800] "POST /orders/page/out HTTP/1.1" 200 306 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:30 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:32 +0800] "POST /orders/page/out HTTP/1.1" 200 306 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:33 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:34 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:35 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:36 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:42 +0800] "GET /orders_details/3 HTTP/1.1" 200 114 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:43 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:44 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:46 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:47 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:31:49 +0800] "POST /goods/page HTTP/1.1" 200 490 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:48:01 +0800] "POST /orders_details/page HTTP/1.1" 500 12119 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:48:04 +0800] "POST /orders_details/page HTTP/1.1" 200 474 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:52:55 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:52:56 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:52:56 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:52:56 +0800] "GET /js/stock.js HTTP/1.1" 200 37052 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:52:56 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:52:58 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:52:59 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:53:00 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:53:00 +0800] "POST /orders_details HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:53:35 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:53:36 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:53:36 +0800] "POST /orders_details HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:53:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:53:58 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2701 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:02 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:03 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:03 +0800] "GET /js/stock.js HTTP/1.1" 200 37062 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:03 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:08 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:09 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:10 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:10 +0800] "POST /orders_details/page HTTP/1.1" 200 203 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:12 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:13 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:14 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:16 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:17 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:18 +0800] "GET /orders_details/2 HTTP/1.1" 200 181 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:19 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:21 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:22 +0800] "POST /orders_details/page HTTP/1.1" 200 271 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:23 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:45 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:46 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:47 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:54:48 +0800] "POST /orders_details/page HTTP/1.1" 200 203 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:08 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:09 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:09 +0800] "GET /js/stock.js HTTP/1.1" 200 37069 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:09 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:11 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:12 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:12 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:13 +0800] "POST /orders_details/page HTTP/1.1" 200 203 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:15 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:16 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:17 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:17 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:18 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:55:19 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:58:59 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:00 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:00 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:00 +0800] "GET /js/stock.js HTTP/1.1" 200 38808 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:00 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:01 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:02 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:03 +0800] "POST /orders_details/page HTTP/1.1" 200 474 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:04 +0800] "POST /orders_details/page HTTP/1.1" 200 271 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:05 +0800] "POST /orders_details/page HTTP/1.1" 200 271 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:06 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:07 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:07 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:08 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:11 +0800] "POST /orders_details/page HTTP/1.1" 200 474 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:12 +0800] "POST /orders_details/page HTTP/1.1" 200 271 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:16 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:17 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:17 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:17 +0800] "GET /js/stock.js HTTP/1.1" 200 39077 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:17 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:18 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:19 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:20 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:20 +0800] "POST /orders_details/page HTTP/1.1" 200 203 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:21 +0800] "POST /orders_details/page HTTP/1.1" 200 203 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:22 +0800] "POST /orders_details/page HTTP/1.1" 200 203 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:22 +0800] "POST /orders_details/page HTTP/1.1" 200 203 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:23 +0800] "POST /orders_details/page HTTP/1.1" 200 203 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:27 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:28 +0800] "POST /orders_details/page HTTP/1.1" 200 474 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:29 +0800] "POST /orders_details/page HTTP/1.1" 200 273 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:30 +0800] "POST /orders_details/page HTTP/1.1" 200 273 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:31 +0800] "POST /orders_details/page HTTP/1.1" 200 474 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:32 +0800] "POST /orders_details/page HTTP/1.1" 200 474 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:33 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:34 +0800] "POST /orders_details/page HTTP/1.1" 200 271 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:35 +0800] "POST /orders_details/page HTTP/1.1" 200 271 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:36 +0800] "POST /orders_details/page HTTP/1.1" 200 271 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:36 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:45 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:47 +0800] "POST /orders/page/out HTTP/1.1" 200 306 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:48 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:49 +0800] "GET /orders/out HTTP/1.1" 200 1083 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:05:49 +0800] "GET /goods HTTP/1.1" 200 762 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:06 +0800] "POST /orders_details/out HTTP/1.1" 500 4237 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:33 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:35 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:36 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:37 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:38 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:44 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:44 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:50 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:51 +0800] "GET /orders/in HTTP/1.1" 200 586 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:06:51 +0800] "GET /goods HTTP/1.1" 200 762 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:07:32 +0800] "GET /pages/system.jsp HTTP/1.1" 200 17870 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:07:35 +0800] "POST /user/page HTTP/1.1" 200 727 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:07:36 +0800] "POST /goods/page HTTP/1.1" 200 490 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:07:38 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:07:39 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:07:41 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:07:41 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:07:41 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:08:01 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:08:04 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:08:05 +0800] "GET /orders/out HTTP/1.1" 200 1083 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:08:05 +0800] "GET /goods HTTP/1.1" 200 762 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:08:12 +0800] "POST /orders_details/out HTTP/1.1" 500 5054 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:08:25 +0800] "POST /orders_details/out HTTP/1.1" 500 5054 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:00 +0800] "POST /user/login HTTP/1.1" 200 167 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:02 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:02 +0800] "GET /js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:02 +0800] "GET /user/username HTTP/1.1" 200 176 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:03 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 21790 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:04 +0800] "POST /orders/page/in HTTP/1.1" 200 675 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:04 +0800] "POST /orders/page/out HTTP/1.1" 200 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:05 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:08 +0800] "POST /orders_details/page HTTP/1.1" 200 133 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:09 +0800] "GET /orders/out HTTP/1.1" 200 1083 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:09 +0800] "GET /goods HTTP/1.1" 200 762 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:09:16 +0800] "POST /orders_details/out HTTP/1.1" 500 5054 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:11:32 +0800] "POST /orders_details/out HTTP/1.1" 500 5054 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:13:47 +0800] "POST /orders_details/out HTTP/1.1" 500 5054 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:15:49 +0800] "POST /orders_details/out HTTP/1.1" 500 5054 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:25:24 +0800] "POST /orders_details/out HTTP/1.1" 500 5123 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:53 +0800] "POST /warehouse_details/out HTTP/1.1" 500 5042 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:37:30 +0800] "POST /warehouse_details/out HTTP/1.1" 500 4284 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:53 +0800] "POST /warehouse_details/out HTTP/1.1" 200 67 http-bio-8080-exec-2 433
