0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:23:58 +0800] "GET /goods HTTP/1.1" 200 248 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:24:46 +0800] "GET /goods HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:25:55 +0800] "POST /goods HTTP/1.1" 200 48 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:26:18 +0800] "DELETE /goods/6 HTTP/1.1" 200 49 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:26:48 +0800] "DELETE /goods/1 HTTP/1.1" 200 48 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:27:05 +0800] "DELETE /goods/6 HTTP/1.1" 200 49 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:37:13 +0800] "DELETE /goods/6 HTTP/1.1" 200 48 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:38:12 +0800] "GET /goods HTTP/1.1" 200 323 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:38:48 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:39:06 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:42:18 +0800] "PUT /goods HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:42:43 +0800] "PUT /goods HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:42:57 +0800] "PUT /goods HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:43:54 +0800] "PUT /goods HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:49:55 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:50:12 +0800] "GET /goods_details/1 HTTP/1.1" 200 277 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:50:54 +0800] "GET /goods_details/1 HTTP/1.1" 200 277 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:51:26 +0800] "POST /goods_details HTTP/1.1" 200 48 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:51:41 +0800] "POST /goods_details HTTP/1.1" 200 82 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:52:53 +0800] "PUT /goods_details HTTP/1.1" 200 48 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:53:07 +0800] "DELETE /goods_details HTTP/1.1" 200 82 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:53:13 +0800] "DELETE /goods_details/7 HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:53:28 +0800] "POST /goods_details/find HTTP/1.1" 200 44 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jun/2022:21:53:51 +0800] "POST /goods_details/find HTTP/1.1" 200 121 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:25:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:26:07 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:26:07 +0800] "GET /boot/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:26:07 +0800] "GET /boot/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:26:07 +0800] "GET /boot/js/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:26:11 +0800] "POST /user/login HTTP/1.1" 200 165 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:26:22 +0800] "POST /user/login HTTP/1.1" 200 165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:27:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:28:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:28:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:28:45 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:28:49 +0800] "POST /user/login HTTP/1.1" 200 165 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:29:57 +0800] "POST /user/login HTTP/1.1" 200 165 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:33:02 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:33:05 +0800] "POST /user/login HTTP/1.1" 200 165 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:33:07 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7361 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:33:07 +0800] "GET /boot/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:37:18 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7176 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:37:38 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:37:38 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:37:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:37:46 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:37:49 +0800] "POST /user/login HTTP/1.1" 200 165 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:37:50 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7176 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:39:01 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7170 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:39:08 +0800] "POST /user/login HTTP/1.1" 200 165 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:39:09 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7170 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:39:10 +0800] "GET /user/logout HTTP/1.1" 200 82 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:40:07 +0800] "GET /user/logout HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:40:21 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:40:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:40:27 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:40:30 +0800] "POST /user/login HTTP/1.1" 200 165 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:40:31 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7170 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:41:13 +0800] "GET /user/logout HTTP/1.1" 200 82 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:41:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:41:24 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:41:29 +0800] "POST /user/login HTTP/1.1" 200 165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:41:30 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7170 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:41:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:41:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:42:00 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:42:04 +0800] "POST /user/login HTTP/1.1" 200 165 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:42:05 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7170 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:43:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:43:27 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:43:31 +0800] "POST /user/login HTTP/1.1" 200 170 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:43:32 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7176 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:43:34 +0800] "GET /user/logout HTTP/1.1" 200 82 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:43:53 +0800] "GET /user/logout HTTP/1.1" 200 82 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:44:11 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:44:14 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:44:18 +0800] "POST /user/login HTTP/1.1" 200 170 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:44:18 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7176 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:44:25 +0800] "GET /user/logout HTTP/1.1" 200 82 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:45:11 +0800] "GET /boot/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 27
127.0.0.1 - - [12/Jun/2022:23:46:11 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-2 49
127.0.0.1 - - [12/Jun/2022:23:46:15 +0800] "POST /user/login HTTP/1.1" 200 170 http-bio-8080-exec-3 289
127.0.0.1 - - [12/Jun/2022:23:46:16 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7176 http-bio-8080-exec-4 20
127.0.0.1 - - [12/Jun/2022:23:46:19 +0800] "GET /user/logout HTTP/1.1" 200 82 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:46:59 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:47:04 +0800] "POST /user/login HTTP/1.1" 200 170 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:47:05 +0800] "GET /pages/index.jsp HTTP/1.1" 200 7176 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:47:07 +0800] "GET /user/logout HTTP/1.1" 200 63 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:23:47:10 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-6 1
