0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:10:39 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:11:13 +0800] "GET /goods HTTP/1.1" 200 248 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:11:25 +0800] "GET /user HTTP/1.1" 200 518 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:11:38 +0800] "GET /goods HTTP/1.1" 200 248 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:11:46 +0800] "GET /goods_details HTTP/1.1" 200 82 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:11:57 +0800] "GET /goods_details/1 HTTP/1.1" 200 356 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:15:20 +0800] "POST /goods HTTP/1.1" 200 82 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:15:48 +0800] "POST /goods HTTP/1.1" 200 48 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:16:06 +0800] "POST /goods HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:16:26 +0800] "POST /goods/find HTTP/1.1" 200 234 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:16:31 +0800] "POST /goods/find HTTP/1.1" 200 173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:16:55 +0800] "POST /goods/find HTTP/1.1" 200 111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:17:01 +0800] "POST /goods/find HTTP/1.1" 200 182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:20:05 +0800] "POST /goods_details/find HTTP/1.1" 200 121 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:20:12 +0800] "POST /goods_details/find HTTP/1.1" 200 121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:20:33 +0800] "POST /goods_details/find HTTP/1.1" 200 121 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:20:48 +0800] "POST /goods_details/find HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:20:54 +0800] "POST /goods_details/find HTTP/1.1" 200 121 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:24 +0800] "DELETE /goods_details/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:50 +0800] "DELETE /goods/1 HTTP/1.1" 200 48 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:25:13 +0800] "GET /orders/in HTTP/1.1" 200 44 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:25:41 +0800] "GET /orders/out HTTP/1.1" 200 224 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:09 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:10 +0800] "GET /boot/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:10 +0800] "GET /boot/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:10 +0800] "GET /boot/js/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:22 +0800] "POST /user/login HTTP/1.1" 200 43 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:25 +0800] "POST /user/login HTTP/1.1" 200 43 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:21:05 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:21:05 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:21:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:21:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
