0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:57:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:57:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:57:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:57:48 +0800] "GET /book/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:58:45 +0800] "GET /user/1 HTTP/1.1" 200 5 http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:03:33 +0800] "GET /user/1 HTTP/1.1" 200 161 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:08:28 +0800] "GET /user/1 HTTP/1.1" 200 161 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:10:12 +0800] "GET /user/2 HTTP/1.1" 200 68 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:16:51 +0800] "GET /user/2 HTTP/1.1" 200 68 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:23:34 +0800] "GET /user HTTP/1.1" 200 163 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:26:40 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:27:02 +0800] "DELETE /user/2 HTTP/1.1" 200 48 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:29:29 +0800] "PUT /user/2 HTTP/1.1" 200 82 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:30:08 +0800] "PUT /user/2 HTTP/1.1" 200 82 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:30:54 +0800] "PUT /user/2 HTTP/1.1" 405 1045 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:33:23 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:33:48 +0800] "GET /user HTTP/1.1" 200 283 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:00:35 +0800] "GET /goods HTTP/1.1" 200 179 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:03:35 +0800] "GET /goods_details HTTP/1.1" 200 352 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:05:44 +0800] "GET /goods_details HTTP/1.1" 405 1045 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:06:32 +0800] "GET /goods_details/1 HTTP/1.1" 500 4777 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:08:02 +0800] "GET /goods_details/goods_id/1 HTTP/1.1" 200 197 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:10:33 +0800] "GET /goods/details/goods_id/1 HTTP/1.1" 200 197 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:10:41 +0800] "GET /goods/details/1 HTTP/1.1" 200 118 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:35 +0800] "DELETE /user/2 HTTP/1.1" 200 48 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:47 +0800] "GET /user/2 HTTP/1.1" 200 68 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:13:21 +0800] "GET /user/1 HTTP/1.1" 200 161 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:24:35 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:26:49 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:26:49 +0800] "GET /user HTTP/1.1" 200 283 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:27:50 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:28:56 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:28:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:29:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:29:01 +0800] "GET /user HTTP/1.1" 200 283 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:29:07 +0800] "GET /user/1 HTTP/1.1" 200 161 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:29:16 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:32:01 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:32:22 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:34:26 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:34:46 +0800] "GET /userlogin HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:35:39 +0800] "GET /user HTTP/1.1" 200 283 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:35:59 +0800] "GET /user HTTP/1.1" 200 283 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:37:54 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:39:29 +0800] "GET /user HTTP/1.1" 200 284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:39:49 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:41:41 +0800] "PUT /user/login HTTP/1.1" 415 1048 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:42:02 +0800] "PUT /user/login HTTP/1.1" 200 43 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:46:37 +0800] "PUT /user/login HTTP/1.1" 500 4924 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:47:18 +0800] "PUT /user/login HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:48:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:48:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:48:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:48:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:48:40 +0800] "PUT /user/login HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:49:26 +0800] "GET /user/login HTTP/1.1" 200 43 http-bio-8080-exec-9 454
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:50:48 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:51:08 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:58:52 +0800] "GET /user HTTP/1.1" 200 284 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:59:11 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:59:36 +0800] "GET /user HTTP/1.1" 200 284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:00:04 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:00:11 +0800] "GET /user/login HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:01:58 +0800] "DELETE /user/2 HTTP/1.1" 200 48 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:04:12 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:11:40 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:12:38 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:31:34 +0800] "POST /user HTTP/1.1" 200 82 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:53:52 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:54:25 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:55:57 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:02:13 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:03:02 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:03:51 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:04:41 +0800] "POST /user HTTP/1.1" 200 70 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:29:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:29:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:29:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:30:00 +0800] "GET /pages/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:31:04 +0800] "GET /pages/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:31:28 +0800] "GET /pages/system.jsp HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:28 +0800] "GET /pages/login.jsp HTTP/1.1" 200 1350 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:28 +0800] "GET /boot/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:28 +0800] "GET /boot/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:28 +0800] "GET /boot/js/jquery-3.6.0.js HTTP/1.1" 200 421510 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:31 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6173 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:31 +0800] "GET /boot/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:42 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:43 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:45 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:46 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:34:05 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:34:06 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:34:08 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:34:13 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:34:17 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:34:19 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:34:25 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:34:36 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:34:49 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:49 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:52:56 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:53:16 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:05:39 +0800] "GET /user HTTP/1.1" 200 758 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:08:57 +0800] "GET /user/login HTTP/1.1" 200 82 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:10:40 +0800] "GET /user/login HTTP/1.1" 500 4924 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:16:55 +0800] "GET /user/login HTTP/1.1" 500 4924 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:17:03 +0800] "GET /user/login HTTP/1.1" 500 4924 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:17:25 +0800] "PUT /user HTTP/1.1" 200 48 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:17:52 +0800] "GET /user/login HTTP/1.1" 200 43 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:18:42 +0800] "GET /user/login HTTP/1.1" 200 43 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:18:44 +0800] "GET /user/login HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:18:49 +0800] "GET /user/login HTTP/1.1" 200 82 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:18:53 +0800] "GET /user/login HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:27:10 +0800] "POST /user HTTP/1.1" 200 70 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:27:20 +0800] "POST /user HTTP/1.1" 200 70 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:27:30 +0800] "POST /user HTTP/1.1" 200 70 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:27:31 +0800] "POST /user HTTP/1.1" 200 70 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:28:10 +0800] "POST /user HTTP/1.1" 200 48 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:28:22 +0800] "POST /user HTTP/1.1" 200 70 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:30:39 +0800] "POST /user HTTP/1.1" 200 70 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:34:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:34:41 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:35:06 +0800] "POST /user/login HTTP/1.1" 200 43 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:35:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:36:04 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:14 +0800] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:27 +0800] "GET /pages/login.jsp HTTP/1.1" 200 1350 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:28 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6173 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:30 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:53:50 +0800] "GET /warehouse HTTP/1.1" 200 247 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:54:58 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:57:46 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:59:03 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:01:10 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:01:14 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:03:18 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:03:26 +0800] "GET /warehouse HTTP/1.1" 200 169 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:04:26 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:04:30 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:05:03 +0800] "GET /goods HTTP/1.1" 200 179 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:12:20 +0800] "GET /goods_details/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:13:24 +0800] "GET /goods_details/1 HTTP/1.1" 200 197 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:25:05 +0800] "GET /ordersin HTTP/1.1" 200 220 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:28:31 +0800] "GET /ordersin HTTP/1.1" 200 44 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:28:34 +0800] "GET /ordersout HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:28:41 +0800] "GET /ordersout HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:29:28 +0800] "GET /ordersout HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:30:34 +0800] "GET /ordersout HTTP/1.1" 500 11356 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:30:42 +0800] "GET /ordersin HTTP/1.1" 500 11348 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:31:39 +0800] "GET /ordersout HTTP/1.1" 200 224 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:31:42 +0800] "GET /ordersin HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:32:47 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:33:07 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:33:16 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:33:27 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:28 +0800] "GET /pages/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:28 +0800] "GET /pages/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:28 +0800] "GET /pages/login.jsp/ HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:28 +0800] "GET /pages/login.jsp/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:36 +0800] "GET /pages/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:36 +0800] "GET /pages/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:36 +0800] "GET /pages/login.jsp/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:36 +0800] "GET /pages/login.jsp/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:39 +0800] "GET /pages/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:39 +0800] "GET /pages/login.jsp/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:59 +0800] "GET /pages/login.jsp/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:35:22 +0800] "GET /pages HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:35:22 +0800] "GET /pages HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:35:22 +0800] "GET /pages/ HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:35:22 +0800] "GET /pages/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:35:31 +0800] "GET /pages/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:36:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:36:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:36:25 +0800] "GET /pages/login.jsp HTTP/1.1" 200 1350 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:36:28 +0800] "GET /pages/index.jsp HTTP/1.1" 200 6173 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:36:29 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:41:21 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:41:23 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:41:25 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:41:25 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:41:26 +0800] "GET /pages/stock.jsp HTTP/1.1" 200 28839 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:19:06 +0800] "POST /goods HTTP/1.1" 200 48 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:21:41 +0800] "GET /goods HTTP/1.1" 200 250 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:21:55 +0800] "PUT /goods HTTP/1.1" 415 1048 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:22:23 +0800] "PUT /goods HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:22:45 +0800] "PUT /goods HTTP/1.1" 415 1048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:24:21 +0800] "PUT /goods HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:24:44 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:31:43 +0800] "DELETE /goods/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:33:23 +0800] "DELETE /goods/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:35:28 +0800] "DELETE /goods/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:37:48 +0800] "DELETE /goods/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:57:45 +0800] "DELETE /goods/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:58:36 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:58:36 +0800] "GET /pages/system.jsp HTTP/1.1" 200 26339 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:27:00 +0800] "GET /goods/%E8%A3%A4 HTTP/1.1" 500 20664 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:28:44 +0800] "GET /goods/%E8%A3%A4 HTTP/1.1" 500 20672 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:29:35 +0800] "GET /goods/%E8%A3%A4 HTTP/1.1" 500 20702 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:32:34 +0800] "GET /goods/%E8%A3%A4 HTTP/1.1" 500 20702 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:33:28 +0800] "GET /goods/%E8%A3%A4 HTTP/1.1" 500 20702 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:34:08 +0800] "GET /goods/T HTTP/1.1" 500 20702 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:34:16 +0800] "GET /goods/T HTTP/1.1" 500 20702 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:34:56 +0800] "GET /goods/T HTTP/1.1" 500 20702 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:39:41 +0800] "POST /goods/T HTTP/1.1" 500 20711 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:42:00 +0800] "POST /goods/T HTTP/1.1" 500 20681 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:42:11 +0800] "POST /goods/T HTTP/1.1" 500 20681 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:47:40 +0800] "POST /goods/find HTTP/1.1" 415 1048 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:47:59 +0800] "POST /goods/find HTTP/1.1" 500 20711 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:54:12 +0800] "POST /goods/T HTTP/1.1" 500 20681 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:00:19 +0800] "POST /goods/T HTTP/1.1" 200 248 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:01:16 +0800] "POST /goods/T HTTP/1.1" 200 248 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:01:56 +0800] "GET /goods/T HTTP/1.1" 500 11483 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:04:14 +0800] "GET /goods/T HTTP/1.1" 405 1045 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:04:53 +0800] "POST /goods/findByName HTTP/1.1" 500 11468 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:06:06 +0800] "POST /goods/findByName HTTP/1.1" 500 11468 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:06:22 +0800] "POST /goods/findByName HTTP/1.1" 500 11468 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:07:13 +0800] "POST /goods/findByName HTTP/1.1" 200 109 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:30:23 +0800] "POST /goods/findByName HTTP/1.1" 200 182 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:38:30 +0800] "POST /goods_details HTTP/1.1" 500 9637 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:38:47 +0800] "POST /goods_details HTTP/1.1" 500 9637 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:38:56 +0800] "POST /goods_details HTTP/1.1" 500 9637 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:40:19 +0800] "POST /goods_details HTTP/1.1" 500 9637 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:44:20 +0800] "POST /goods_details HTTP/1.1" 200 48 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:45:20 +0800] "POST /goods_details HTTP/1.1" 200 48 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:49:36 +0800] "PUT /goods_details HTTP/1.1" 200 48 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:50:20 +0800] "DELETE /goods_details/5 HTTP/1.1" 200 48 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:02:47 +0800] "POST /goods_details/findByColor HTTP/1.1" 500 11494 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:03:50 +0800] "POST /goods_details/findByColor HTTP/1.1" 500 11494 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:04:16 +0800] "POST /goods_details/findByColor HTTP/1.1" 500 11494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:04:53 +0800] "POST /goods_details/findByColor HTTP/1.1" 500 11449 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:05:01 +0800] "POST /goods_details/findByColor HTTP/1.1" 500 11449 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:05:17 +0800] "POST /goods_details/findByColor HTTP/1.1" 500 11449 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:05:43 +0800] "POST /goods_details/findByColor HTTP/1.1" 200 202 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:11:01 +0800] "POST /goods_details/find HTTP/1.1" 200 44 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:11:26 +0800] "POST /goods_details/find HTTP/1.1" 200 201 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:16:43 +0800] "POST /goods/find HTTP/1.1" 405 1047 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:17:32 +0800] "POST /goods_details/find HTTP/1.1" 200 201 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:17:51 +0800] "POST /goods/find HTTP/1.1" 405 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:18:33 +0800] "POST /goods/find HTTP/1.1" 200 182 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:18:51 +0800] "POST /goods/find HTTP/1.1" 200 111 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:19:18 +0800] "POST /goods/find HTTP/1.1" 200 44 http-bio-8080-exec-4 2
